spring.session.store-type=redis
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.cache.type=redis
#spring.redis.host=192.168.198.1
#spring.redis.port=6379
spring.redis.cluster.nodes=192.168.198.128:6379,192.168.198.128:6380,192.168.198.128:6381